&TB_FILE
 Hrfile = 'wannier90_hr.dat'
/
&CONTROL
 Lindhard_calc = T
/
&SYSTEM
 SOC = 0
 E_FERMI = 0.0
 NumOccupied = 1
/
&PARAMETERS
 Nk1 = 201
 Nk2 = 1
 Nk3 = 1
 Lindhard_Nk1 = 201
 Lindhard_Nk2 = 1
 Lindhard_Nk3 = 1
 Lindhard_qmesh = 201 1 1
 Lindhard_omega_min = 0.0
 Lindhard_omega_max = 0.0
 Lindhard_omega_num = 1
 Lindhard_mode = 'STATIC'
 Lindhard_broadening = 0.003
 Lindhard_T = 0.001
 Lindhard_T_unit = 'eV'
 Lindhard_matrix = 'CMA'
 Lindhard_output = 'chi0_1d_static.dat'
/
LATTICE
 Angstrom
 1.000000 0.000000 0.000000
 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000
ATOM_POSITIONS
 1
 Direct
 X 0.0 0.0 0.0
PROJECTORS
 1
 X s
SURFACE
 1 0 0
 0 1 0
 0 0 1
